MONGODB_URI=mongodb+srv://rohitgawandeleadmaster_db_user:K6sOxSHq7MXbLghA@cluster0.jxfeccr.mongodb.net/
PORT=3000
NODE_ENV=development

# rohitgawandeleadmaster_db_user
# Usas0TULTefyXHBb

CLOUDINARY_CLOUD_NAME=dhlex64es
CLOUDINARY_API_KEY=529683389183896
CLOUDINARY_API_SECRET=Hg0gzvOI-9b4dpMs_08P_Kc8AQ4